\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q-Learning and Sarsa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average number of steps to reach goal\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average reward per episode\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Policy learned by Q-Learning\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Policy learned by Sarsa\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average number of steps to reach goal\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average reward per episode\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Policy learned by Q-Learning\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Policy learned by Sarsa\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goal C}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average number of steps to reach goal\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average reward per episode\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Policy learned by Q-Learning\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Policy learned by Sarsa\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Gradient}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average number of steps to reach goal\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average reward per episode\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Policy learned by MC Policy Gradient\relax }}{4}}
